
.wrapper {
    margin: 0 auto; 
    width: 1000px;
}

.baner a img {
    margin-left: 230%;
}

.baner img {
    width: 30x;
    height: 33px;
}
.gallery-links { 
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin-top: 100px;
    position: relative;
    text-align: center;
}

.gallery-img {
    flex-basis: 30%;
    margin: 20px 5px;
}

.gallery-img img {
    width: 322px;
    height: 295px;
}

.gallery-img:hover {
    opacity: 0.8;
    transform: scale(0.9);
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}

.img {
    position: relative;
    text-align: center;
}

.img-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 45px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-transform: uppercase;
    text-shadow: 0.5px 1px  #000000;
}

.cart { 
    transition: all 0.3s ease-in-out;
}

.show-cart {
    width: 18rem;
    padding: 2rem 1.5rem;
    transform: rotateY(-360deg);
}

@media only screen and (max-width: 750px) {
    
.wrapper {
    margin: 0 auto; 
    width: 300px;
}

.baner a img {
    margin-left: 0%;
}

.baner img {
    width: 10x;
    height: 13px;
}
.gallery-links { 
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin-top: 50px;
    position: relative;
    text-align: center;
}

.gallery-img {
    flex-basis: 30%;
    margin: 20px 5px;
}

.gallery-img img {
    width: 250px;
    height: 250px;
}


.img-text {
    font-size: 30px;
}

.cart { 
    transition: all 0.3s ease-in-out;
}
}


@media only screen and (min-width: 760px){
}



@media only screen and (min-width: 1000px){


}
